<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="360.0" minWidth="580.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.SlaveController">
  <bottom>
    <HBox prefHeight="175.0" prefWidth="690.0" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
      <children>
        <VBox alignment="CENTER" prefHeight="102.0" prefWidth="600.0">
          <children>
            <Label fx:id="statusLabel" alignment="CENTER" prefHeight="43.0" prefWidth="338.0" textAlignment="CENTER" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="46.0" prefWidth="600.0">
              <children>
                <VBox>
                  <children>
                    <Label text="Master IP" />
                    <TextField fx:id="masterIpTextField" promptText="Master IP" text="127.0.0.1" />
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </VBox>
                <VBox>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </VBox>
              </children>
            </HBox>
            <Button fx:id="connectButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#connectToMaster" text="Connect" textAlignment="CENTER">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
            </Button>
          </children>
        </VBox>
        <VBox alignment="CENTER" fillWidth="false" prefHeight="100.0" prefWidth="600.0">
          <children>
            <Label text="Status Logs">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
            </Label>
            <TextArea fx:id="statusLogsTextArea" editable="false" prefHeight="200.0" prefWidth="400.0">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
              <font>
                <Font size="10.0" />
              </font>
            </TextArea>
          </children>
        </VBox>
      </children>
    </HBox>
  </bottom>
  <center>
    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
      <children>
        <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
          <children>
            <Label fx:id="pendingJobsHeaderLabel" text="Pending Jobs">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Label>
            <ListView fx:id="pendingJobsListView" editable="true" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></ListView>
          </children>
        </VBox>
        <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
          <children>
            <Label fx:id="completedJobsHeaderLabel" text="Completed Jobs">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></Label>
            <ListView fx:id="completedJobsListView" editable="true" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin></ListView>
          </children>
        </VBox>
      </children>
      <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </opaqueInsets>
    </HBox>
  </center>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</BorderPane>
