<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="360.0" minWidth="580.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MasterController">
    <bottom>
        <HBox prefHeight="175.0" prefWidth="690.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <VBox alignment="CENTER" prefHeight="102.0" prefWidth="600.0">
                    <children>
                        <Label fx:id="statusLabel" alignment="CENTER" prefHeight="60.0" prefWidth="335.0" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="startupButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startup" text="Startup" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox alignment="CENTER" fillWidth="false" prefHeight="100.0" prefWidth="600.0">
                    <children>
                        <Label text="Status Logs" textAlignment="CENTER">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextArea fx:id="statusLogsTextArea" editable="false" prefHeight="200.0" prefWidth="400.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font size="10.0" />
                            </font>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </HBox>
    </bottom>
    <center>
        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="clientsHeaderLabel" text="Clients">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                  </Label>
                        <ListView fx:id="clientsListView" editable="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                  </ListView>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="slavesHeaderLabel" text="Slaves">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                  </Label>
                        <ListView fx:id="slavesListView" editable="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                  </ListView>
                    </children>
                </VBox>
            </children>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
        </HBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</BorderPane>
